VITE_SUPABASE_URL=https://hgjjryofzeyayimskukb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnampyeW9memV5YXlpbXNrdWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MzY3NTcsImV4cCI6MjA2MDQxMjc1N30.zewf_yKFnAubkfgjxGkRomrZlRasxrgFyRQONmLyU_o
